{
  "name": "ezmodules",
  "version": "1.0.1",
  "description": "A collection of easy-to-use React components",
  "main": "dist/ezmodules.umd.js",
  "module": "dist/ezmodules.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ezmodules": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.9",
    "vite": "^4.0.0"
  },
  "author": "Sourav Chhimpa",
  "license": "MIT"
}
